# RizzlerBot

./: README.md  pom.xml
src/main/java/: GeneralCommands.java  MusicCommands.java  main.java
src/main/java/APIStuff/: Dalle2Api.java  Dalle2ImageQuery.java  GoogleImageApi.java  Watch2GetherAPI.java  Watch2GetherPOSTBuilderHelper.java
src/main/java/BackendAudioHandling/: AudioPlayerSendHandler.java  AudioResultHandlerForNextSong.java  CommandHelpers.java  DefaultAudioResultHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/MessageFormats/: CorrectUsageMessage.java  GeneralMessage.java
src/main/java/Soap2Day/: IfMultipleMovieResults.java  IfMultipleTVResults.java  Soap2DayGuildManager.java  Soap2DayManager.java  Soap2DayWebScraper.java
src/main/java/enums/: AudioSourceManagerClasses.java  Soap2dayDomains.java
src/main/resources/: INFO.properties
