key=MTAwODI1MzYzNDI3NTk4MzM5MA.GikRdC.Mq7OWwLyalwfBvFF8Z9Xyz9kSfZQlUv3MnBsbA
watch2GetherKey=murzn6vkk6hvbj3uakfiwp7p98ade1ij3hr3g14guzpbqbydxyncannjtxbojb9c

#Guild guild = bot.getGuildById("1008261820236169257");